{
    "name": "akira/efatura",
    "description": "Laravel package for Cabo Verde e-Fatura fiscal data, configuration, and validation.",
    "license": [
        "MIT",
        "Apache-2.0"
    ],
    "authors": [
        {
            "name": "kid",
            "email": "kidiatoliny@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.5",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^13.0",
        "spatie/laravel-data": "^4.19",
        "brick/money": "^0.11.0"
    },
    "require-dev": {
        "driftingly/rector-laravel": "^2.3",
        "fakerphp/faker": "^1.24",
        "larastan/larastan": "^3.10",
        "laravel/pail": "^1.2",
        "laravel/pint": "^1.32",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.9.5",
        "orchestra/testbench": "^11.0.0",
        "pestphp/pest": "^5.0",
        "pestphp/pest-plugin-arch": "^5.0",
        "pestphp/pest-plugin-browser": "^5.0",
        "pestphp/pest-plugin-laravel": "^5.0",
        "pestphp/pest-plugin-type-coverage": "^5.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "rector/rector": "^2.4",
        "roave/security-advisories": "dev-latest",
        "peckphp/peck": "^0.3.0"
    },
    "autoload": {
        "psr-4": {
            "Akira\\Efatura\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Akira\\Efatura\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Akira\\Efatura\\EfaturaServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-laravel-sisp --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "lint": [
            "rector",
            "pint"
        ],
        "refactor": "rector",
        "test:lint": "pint --test",
        "test:refactor": "rector --dry-run",
        "test:arch": "pest tests/ArchTest.php --compact",
        "test:types": "phpstan",
        "test:type-coverage": "pest --type-coverage --min=100 --compact",
        "test:coverage": "pest --parallel --coverage --compact --exactly=100",
        "test:typos": "peck",
        "test": [
            "@test:lint",
            "@test:refactor",
            "@test:typos",
            "@test:arch",
            "@test:types",
            "@test:coverage",
            "@test:type-coverage"
        ]
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    }
}
