{
    "name": "laravel-efatura",
    "version": "0.0.0",
    "description": "[![Latest Version on Packagist](https://img.shields.io/packagist/v/akira-io/efatura.svg?style=flat-square)](https://packagist.org/packages/akira-io/efatura) [![GitHub Tests Action Status](https://img.shields.io/github/actions/workflow/status/akira-io/efatura/run-tests.yml?branch=main&label=tests&style=flat-square)](https://github.com/akira-io/efatura/actions?query=workflow%3Arun-tests+branch%3Amain) [![GitHub Code Style Action Status](https://img.shields.io/github/actions/workflow/status/akira-io/efatura/fix-php-code-style-issues.yml?branch=main&label=code%20style&style=flat-square)](https://github.com/akira-io/efatura/actions?query=workflow%3A\"Fix+PHP+code+style+issues\"+branch%3Amain) [![Total Downloads](https://img.shields.io/packagist/dt/akira-io/efatura.svg?style=flat-square)](https://packagist.org/packages/akira-io/efatura)",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "release": "release-it"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kidiatoliny/laravel-efatura.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/kidiatoliny/laravel-efatura/issues"
    },
    "homepage": "https://github.com/kidiatoliny/laravel-efatura#readme",
    "devDependencies": {
        "@commitlint/cli": "^20.4.1",
        "@commitlint/config-conventional": "^20.4.1",
        "@release-it/conventional-changelog": "^10.0.5",
        "release-it": "^19.2.4"
    }
}
